# endtoend_main

./: README.txt  pom.xml
src/main/java/org/example/: AppConfig.java  BenchmarkRunner.java  ChatClient.java  ChatController.java  ChatService.java  DTO.java  DiffieHellmanExample.java  ECDiffieHellmanExample.java  EncryptedMessage.java  Main.java  MainGUI.java  ManualDiffieHellman.java  ManualECDiffieHellman.java  ManualECDiffieHellmanBenchmarking.java  Message.java  MessageRepository.java  MessageRequest.java  PerformanceTesting.java  SecureChatApplication.java  SecurityConfig.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRegistrationRequest.java  UserRepository.java
src/main/resources/: application.properties  styles.css
src/test/java/testing/: BenchmarkRunner.java  MemoryBenchmark.java  OddityTesting.java  ParameterValidationTests.java
